# Andrew Caide
# CS88 Final Project
# Twitter Brand Analysis Project

# Three agents will run simultaniously

agent.sources = Twitter 
agent.channels = Memory
agent.sinks = KafkaSink 


# Configure the Sources. 

agent.sources.Twitter.type = mmartsen.flume.sources.twitter.TwitterSource
agent.sources.Twitter.consumerKey=<consumer key>
agent.sources.Twitter.consumerSecret=<consumer secret>
agent.sources.Twitter.accessToken=<access token>
agent.sources.Twitter.accessTokenSecret=<access token secret>
agent.sources.Twitter.keywords = YOUR_QUERY_WORDS
agent.sources.Twitter.language = en, ru, fr
agent.sources.Twitter.channels = Memory


# Configure the Sink

agent.sinks.KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.KafkaSink.brokerList=<KAFKA_BROKER_IP/localhost>:9092
agent.sinks.KafkaSink.topic = microsoft
agent.sinks.KafkaSink.batchSize = 40
agent.sinks.KafkaSink.channel = Memory

# Configure the Channel

agent.channels.Memory.type = memory
agent.channels.Memory.capacity = 1000
agent.channels.Memory.transactionCapacity = 100



